<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jhoni_costa/assets/logo-c5c25790.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jhoni R. Souza da Costa</title>
    <script type="module" crossorigin src="/jhoni_costa/assets/index-9bf2a4c4.js"></script>
    <link rel="stylesheet" href="/jhoni_costa/assets/index-56705e32.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
